[mongodb]
mongodb.nextgensquare.online
[catalogue]
catalogue.nextgensquare.online
[user]
user.nextgensquare.online
[cart]
cart.nextgensquare.online
[web]
web.nextgensquare.online
[redis]
redis.nextgensquare.online
[mysql]
mysql.nextgensquare.online
[shipping]
shipping.nextgensquare.online
[rabbitmq]
rabbitmq.nextgensquare.online
[payment]
payment.nextgensquare.online
[dispatch]
dispatch.nextgensquare.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
